@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
  color: rgb(255, 255, 255);
}

.main {
  background-image: url("graphics/back.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 70vh;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 80vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 80px;
  padding: 0px 0px 0px 0px;
}

nav img {
  color: red;
  width: 180px;
  height: 100px;
  position: relative;
  z-index: 10;
}

nav button {
  margin: 2px;
  position: relative;
  z-index: 10;
}

.centre {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 80px);
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 15px;
  padding: 0 32px 32px 32px;
  margin: auto;
  text-align: center;
}

.centre > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  min-height: 35px;
}
.centre > :nth-child(2) {
  font-weight: 400;
  font-size: 23px;
}
.separation {
  height: 5px;
  background-color: rgb(41, 41, 41);
  position: relative;
  z-index: 20;
}
.btn {
  cursor: pointer;
  border-radius: 4px;
  color: rgb(255, 255, 255);
  background-color: rgba(23, 23, 23, 0.514);
  border: none;
  font-size: 15px;
  font-weight: bold;
}
.bred {
  background-color: red;
  color: aliceblue;
}
.eng {
  border: 1px solid rgba(255, 255, 255, 0.295);
  font-weight: 500;
  padding: 4px 30px 4px 10px;
  cursor: pointer;
}
.eng svg{
  position: absolute;
  width: 15px;
  right: 10px;
  top: 4px;
}
.bsin {
  background-color: red;
  color: white;
  font-weight: 500;
  padding: 4px 15px 4px 15px;
}
.main input {
  font-size: 15px;
  color: rgb(255, 255, 255);
  padding: 14px 180px 15px 15px;
  background-color: rgba(23, 23, 23, 0.514);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.329);
  font-weight: 500;
}
.start {
  font-size: 23px;
  padding: 9px 10px 10px 10px;
}
.centre-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.first {
  margin: auto;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 75vw;
}
.secImg {
  position: relative;
}
.secImg img {
  width: 520px;
  position: relative;
  z-index: 10;
}
.secImg video {
    position: absolute;
    top: 113px;
    left: 57px;
    width: 429px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
  color: aliceblue;
}
.faq svg{
  filter: invert(1);
}
.faq{
  background-color: black;
  padding: 34px;
  color: rgb(255, 255, 255);
}
.faqbox {
  transition: all 0.3s ease-out;
  font-size: 24px;
  cursor: pointer;
  margin: 8px auto;
  padding: 25px;
  max-width: 75vw;
  align-items: center;
  justify-content: space-between;
  display: flex;
  background-color: rgb(45, 45, 45);
}
.faqbox:hover{
  color:  white;
  background-color: rgb(70, 70, 70);
}
footer {
  color: white;
  max-width: 78vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer a {
  font-size: 14px;
  color: white;
}
.questions a{
  color: rgb(255, 255, 255);
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }
  nav img {
    width: 120px;
    height: 70px;
  }
  .btn{
    font-size: 9px;
  }
  .eng svg{
    position: absolute;
    width: 15px;
    right: 10px;
    top: -2px;
  }
  .main input{
    font-size: 9px;
    padding: 7px 50px 7px 7px;
  }
  .centre> :nth-child(1) {
      font-size: 30px;
  }
  .centre> :nth-child(2) {
      font-size: 15px;
  }
  .centre> :nth-child(3) {
      font-size: 15px;
  }

  .first {
      flex-wrap: wrap;

  }
  section.first > div :nth-child(1) {
    font-size: 40px;
  }
  section.first > div :nth-child(2) {
    font-size: 15px;
  }
  section.first > div {
    padding: 15px 0;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .secImg img {
      width: 350px;
  }
  .secImg video {
    top: 68px;
    left: 47px;
    width: 275px;
  }
  .faq h2 {
      text-align: center;
      font-size: 32px;
  }
  footer {
      max-width: 90vw;
      padding: 75px 0;
  }
  .footer-item{
      align-items: center;
  }
}